{
  "name": "deployer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "local": "cross-env DEBUG=deployer:* nodemon ./bin/www",
    "lint": "eslint **/*.js"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "consistent",
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": "eslint:recommended"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "less-middleware": "^3.1.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.4.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
